GestionMedicament/MainWindow.xaml

<Window x:Class="GestionMedicament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionMedicament"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="Images/Logo_GSB.png" HorizontalAlignment="Left" Margin="55,146,0,111" Grid.RowSpan="2" Width="136"></Image>

        <Button x:Name="linkGstIdv" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Background="white" BorderBrush="white" Click="linkGstIdv_Click"
                FontSize="16" HorizontalAlignment="Right" Margin="0,157,-69,19">Gestion Individus</Button>

        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="linkgstMedoc" Click="linkgstMedoc_Click" 
                HorizontalAlignment="Left" FontSize="16" Background="white" BorderBrush="white" Margin="178,36,-83,140">Gestion Medicament</Button>
    </Grid>
</Window>
