GestionMedicament/VueYanis/GstIndividuYanis.xaml

<Window x:Class="GestionMedicament.VueYanis.GstIndividuYanis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionMedicament.VueYanis"
        mc:Ignorable="d"
        Title="GstIndividuYanis" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Image  Grid.Row="0" Grid.Column="1" Source="../Images/Logo_GSB.png"  HorizontalAlignment="Left"></Image>
        
        <Button x:Name="linkStatique" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Background="white" BorderBrush="white" Click="linkStatique_Click"
                   FontSize="16" HorizontalAlignment="Left" >Statistiques</Button>

        <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Name="linkgstMedoc" Click="linkgstMedoc_Click"
                HorizontalAlignment="Right" FontSize="16" Background="white" BorderBrush="white">Gestion Medicaments</Button>

        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontSize="16" Text=" Création d'un nouvel individu"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10.2,53,9.6" HorizontalAlignment="Right" Width="351">Type individu
        <TextBox Name="txtTypeIndividu" VerticalAlignment="Center" Width="240" Margin="10,0,0,0" Height="25"></TextBox></TextBlock>

        <Button x:Name="btnCreerMedoc" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"  Margin="39,10.6,210.4,10.2" Click="btnCreerMedoc_Click">Créer</Button>
        <Button x:Name="btnModifier" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="213,10.6,89.4,10.2" RenderTransformOrigin="1.45,0.41" Click="btnModifier_Click">Modifier</Button>
        <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="16" Height="31" Margin="0,0.4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Text="Les individus"/>
        <ListBox Name="lstTotalTypeIndividu" Grid.Row="3" Grid.Column="3" Grid.RowSpan="6" SelectionChanged="lstTotalTypeIndividu_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdType}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding LibelleType}" Width="150"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
